<?xml version="1.0"?>
<package format="2">
  <name>pluto_camera_sense</name>
  <version>1.0.1</version>
  <description>The pluto_camera_sense package</description>

  
  <maintainer email="developers@dronaaviation.com">Drona Aviation</maintainer>


  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <build_depend>image_transport</build_depend>
  <exec_depend>image_transport</exec_depend>
  <build_depend>cv_bridge</build_depend>
  <exec_depend>cv_bridge</exec_depend>

  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
